{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "Connection": "Server=localhost\\sqlexpress; Initial Catalog=ClienteDb; Integrated Security=True; TrustServerCertificate=True"
  }

}
